<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.02.21 at 04:49:26 PM EST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://tempuri.org/">
    <schemaBindings map="false">
      <package name="com.javatechie.spring.soap.api.getRating"/>
    </schemaBindings>
    <bindings scd="tns:GetRating">
      <class ref="com.javatechie.spring.soap.api.getRating.GetRating"/>
    </bindings>
    <bindings scd="~tns:RatingEngineInput">
      <class ref="com.javatechie.spring.soap.api.getRating.RatingEngineInput"/>
    </bindings>
    <bindings scd="tns:GetRatingResponse">
      <class ref="com.javatechie.spring.soap.api.getRating.GetRatingResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfRatingOutput">
      <class ref="com.javatechie.spring.soap.api.getRating.ArrayOfRatingOutput"/>
    </bindings>
    <bindings scd="~tns:RatingInput">
      <class ref="com.javatechie.spring.soap.api.getRating.RatingInput"/>
    </bindings>
    <bindings scd="~tns:ArrayOfAccessorialInput">
      <class ref="com.javatechie.spring.soap.api.getRating.ArrayOfAccessorialInput"/>
    </bindings>
    <bindings scd="~tns:AccessorialInput">
      <class ref="com.javatechie.spring.soap.api.getRating.AccessorialInput"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCommodityInput">
      <class ref="com.javatechie.spring.soap.api.getRating.ArrayOfCommodityInput"/>
    </bindings>
    <bindings scd="~tns:CommodityInput">
      <class ref="com.javatechie.spring.soap.api.getRating.CommodityInput"/>
    </bindings>
    <bindings scd="~tns:RatingOutput">
      <class ref="com.javatechie.spring.soap.api.getRating.RatingOutput"/>
    </bindings>
    <bindings scd="~tns:ArrayOfAccessorialOutput">
      <class ref="com.javatechie.spring.soap.api.getRating.ArrayOfAccessorialOutput"/>
    </bindings>
    <bindings scd="~tns:AccessorialOutput">
      <class ref="com.javatechie.spring.soap.api.getRating.AccessorialOutput"/>
    </bindings>
  </bindings>
</bindings>

